{
  "name": "spawn-js",
  "version": "0.0.1",
  "description": "Spawn tasks for Javascript, it's means process or async tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lygstate/spawn"
  },
  "keywords": [
    "async",
    "semaphore",
    "deferred",
    "process",
    "spawn",
    "exec"
  ],
  "author": "Yonggang Luo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lygstate/spawn/issues"
  },
  "homepage": "https://github.com/lygstate/spawn#readme",
  "dependencies": {
  }
}
